#include "../Global/Global_structs.h"

// Интерфейс

__menu menu_main_args[] = {
    "Выберите наиболее предпочтительный вариант:",
    "Ваш выбор: "
};

__menu menu[] = {                                   // Основное меню
    "1. Вывод данных пользователя.",
    "2. Дополнительные функции.",
    "3. Изменить данные пользователя.",
    "4. Заполнить данные.",
    "5. Считать данные.",
    "6. Изменить размер таблицы.",
    "7. Сменить пользователя.",
    "8. Выйти из программы."
};

__menu additional_functions[] = {                   // Дополнительные функции
    "1. Записать данные."
};

__menu change_data1[] = {                           // Меню изменения общих данных пользователя (1го уровня)
    "1. Финансы.",
    "2. Навыки.",
    "3. Цели.",
    "4. Задачи"
};

__menu change_data1_1[] = {                         // Меню изменения финансового состояния пользователя (2го уровня)
    "1. Рубли.",
    "2. Доллары."
};

__menu change_data1_2[] = {
    "1. Наименование навыка.",
    "2. Уровень.",
    "3. Полученный опыт за сегодня.",
    "4. Опыт который необходимо получить за сегодня.",
    "5. Процент выполнения нормы за сегодня.",
    "6. Всего получено опыта.",
    "7. Всего нужно получить опыта.",
    "8. Всего достигнуто в процентном соотношении."
};

__menu change_data1_3[] = {
    "1. Наименование цели.", 
    "2. Полученный опыт за сегодня.",
    "3. Опыт который необходимо получить за сегодня.",
    "4. Процент выполнения нормы за сегодня.",
    "5. Всего получено опыта.",
    "6. Всего нужно получить опыта.",
    "7. Всего достигнуто в процентном соотношении."
};

__menu change_data1_4[] = {
    "1. Наименование задачи.", 
    "2. Полученный опыт за сегодня.",
    "3. Опыт который необходимо получить за сегодня.",
    "4. Процент выполнения нормы за сегодня.",
    "5. Всего получено опыта.",
    "6. Всего нужно получить опыта.",
    "7. Всего достигнуто в процентном соотношении."
};

__menu skills_menu[] = {
    "1. Английский язык.",
    "2. Заработок."
};

__menu aims_menu[] = {
    "1. Выучить английских слов за месяц.",
    "2. Заработать за месяц."
};

__menu tasks_menu[] = {
    "1. Выучить английских слов за сегодня.",
    "2. Заработать за сегодня."
};

// Вывод

// Структуры

__common about_user[] = {                          // Статы пользователя
    "Общий уровень", 0,
    "Сила", 0,
    "Интеллект", 0
};
__common* p_about_users = about_user;

__common users_wealth[] = {                         // Финансовое положение пользователя
    "Уровень благосостояния", 0,
    "Рубли", 0,
    "Доллары", 0
};
__common* p_users_wealth = users_wealth;

__skills skills[] = {                               // Навыки
    "Английский язык", 0, 0, 0, 0, 0, 0, 0,
    "Заработок", 0, 0, 0, 0, 0, 0, 0,
    "Без имени", 0, 0, 0, 0, 0, 0, 0,
    "Без имени", 0, 0, 0, 0, 0, 0, 0, 
    "Без имени", 0, 0, 0, 0, 0, 0, 0
};
__skills* p_skills = skills;

__aims aims[] = {                                   // Цели
    "Выучить английских слов за месяц", 0, 0, 0, 0, 0, 0,
    "Заработать за месяц", 0, 0, 0, 0, 0, 0, 
    "Без имени", 0, 0, 0, 0, 0, 0,
    "Без имени", 0, 0, 0, 0, 0, 0, 
    "Без имени", 0, 0, 0, 0, 0, 0
};
__aims* p_aims = aims;

__tasks tasks[] = {                                 // Задачи
    "Выучить английских слов за сегодня", 0, 0, 0, 0, 0, 0,
    "Заработать за сегодня", 0, 0, 0, 0, 0, 0, 
    "Без имени", 0, 0, 0, 0, 0, 0,
    "Без имени", 0, 0, 0, 0, 0, 0, 
    "Без имени", 0, 0, 0, 0, 0, 0
};
__tasks* p_tasks = tasks;

__main_name main_name[] = {
    "Общие характеристики",
    "Навыки",
    "Цели",
    "Задачи"
};