#include "../Global/headers/Global_structs.h"

// Интерфейс

__menu menu_main_args[] = {                         // Список часто используемых строк
    "Выберите наиболее предпочтительный вариант:",
    "Ваш выбор: "
};

__menu menu[] = {                                   // Основное меню
    "1. Вывод данных пользователя.",
    "2. Дополнительные функции.",
    "3. Заполнить данные.",
    "4. Изменить данные пользователя.",
    "5. Считать данные.",
    "6. Изменить размер таблицы.",
    "7. Сменить пользователя.",
    "8. Выйти из программы."
};

__menu additional_functions[] = {                   // Дополнительные функции
    "1. Записать данные."
};

__menu add_data3_1[] = {
    "1. Записать доходы.",
    "2. Записать расходы."
};

__menu change_data4[] = {                           // Меню изменения общих данных пользователя (1го уровня)
    "1. Финансы.",
    "2. Навыки.",
    "3. Цели.",
    "4. Задачи"
};

__menu change_data4_1[] = {                         // Меню изменения финансового состояния пользователя (2го уровня)
    "1. Рубли.",
    "2. Доллары."
};

__menu change_data4_2[] = {                         // Меню изменения навыков пользователя
    "1. Наименование навыка.",
    "2. Уровень.",
    "3. Полученный опыт за сегодня.",
    "4. Опыт который необходимо получить за сегодня.",
    "5. Процент выполнения нормы за сегодня.",
    "6. Всего получено опыта.",
    "7. Всего нужно получить опыта.",
    "8. Всего достигнуто в процентном соотношении."
};

__menu change_data4_3[] = {                         // Меню изменения целей пользователя
    "1. Наименование цели.", 
    "2. Полученный опыт за сегодня.",
    "3. Опыт который необходимо получить за сегодня.",
    "4. Процент выполнения нормы за сегодня.",
    "5. Всего получено опыта.",
    "6. Всего нужно получить опыта.",
    "7. Всего достигнуто в процентном соотношении."
};

__menu change_data4_4[] = {                         // Меню изменения задач пользователя
    "1. Наименование задачи.", 
    "2. Полученный опыт за сегодня.",
    "3. Опыт который необходимо получить за сегодня.",
    "4. Процент выполнения нормы за сегодня.",
    "5. Всего получено опыта.",
    "6. Всего нужно получить опыта.",
    "7. Всего достигнуто в процентном соотношении."
};

__menu skills_menu[] = {                            // Список навыков
    "1. Английский язык.",
    "2. Заработок."
};

__menu aims_menu[] = {                              // Список целей
    "1. Выучить английских слов за месяц.",
    "2. Заработать за месяц."
};

__menu tasks_menu[] = {                             // Список задач
    "1. Выучить английских слов за сегодня.",
    "2. Заработать за сегодня."
};

// Вывод

// Структуры 

__common about_user[] = {                           // Статы пользователя
    "Общий уровень", 0,
    "Сила", 0,
    "Интеллект", 0
};
__common* p_about_users = about_user;

__common users_wealth[] = {                         // Финансовое положение пользователя
    "Уровень благосостояния", 0,
    "Рубли", 0,
    "Доллары", 0
};
__common* p_users_wealth = users_wealth;

__skills skills[] = {                               // Навыки
    "Выучить английских слов", 0, 0, 0, 0, 0, 0, 0,
    "Закрыть долгов", 0, 0, 0, 0, 0, 0, 0,
    "Без имени", 0, 0, 0, 0, 0, 0, 0,
    "Без имени", 0, 0, 0, 0, 0, 0, 0, 
    "Без имени", 0, 0, 0, 0, 0, 0, 0
};
__skills* p_skills = skills;

__aims aims[] = {                                   // Цели
    "Выучить английских слов за месяц", 0, 0, 0, 0, 0, 0,
    "Закрыть долгов за месяц", 0, 0, 0, 0, 0, 0, 
    "Без имени", 0, 0, 0, 0, 0, 0,
    "Без имени", 0, 0, 0, 0, 0, 0, 
    "Без имени", 0, 0, 0, 0, 0, 0
};
__aims* p_aims = aims;

__tasks tasks[] = {                                 // Задачи
    "Выучить английских слов за день", 0, 0, 0, 0, 0, 0,
    "Закрыть долгов за день", 0, 0, 0, 0, 0, 0, 
    "Без имени", 0, 0, 0, 0, 0, 0,
    "Без имени", 0, 0, 0, 0, 0, 0, 
    "Без имени", 0, 0, 0, 0, 0, 0
};
__tasks* p_tasks = tasks;

__main_name main_name[] = {                         // Список оглавлений для таблицы
    "Общие характеристики",
    "Навыки",
    "Цели",
    "Задачи"
};